<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap');

        i{
            margin: 2.8652014652%;
        }
        #titile h1{

            text-align: center;
            font-size: 50px;
            font-family: 'Ranchers', cursive;
            text-shadow: 5px 5px white;
            color: red;



        }

        a:hover{
            color: white;
        }

        #square{

            width: 98.4615384615%;
            height: 14.7985347985%;
            background-image: url('https://images.all-free-download.com/images/graphicthumb/abstract_colorful_background_vector_art_148793.jpg');
            margin: 10px;
        }

        #square h2{
            font-family: 'Merriweather', serif;
            color: white;


        }

        @import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');


       
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e4e81e28bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" href="asset/LOGO.png">
    <meta name="og:title" content="GK ZONE">
    <meta name="og:description" content="Harikesh OPs quizing website is here">
    <meta name="og:url" content="https://harikeshop.github.io/newspapperquiz">
    <meta name="og:image" content="https://harikeshop.github.io/fasttrackquiz/ASSET/LOGO.png">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FTQ</title>
</head>
<body>
<div id="head">
    <div id="panel">
        <a href="index.html"><i class="fa fa-home" style="font-size: 50px; color: yellow;"></i></a>
        <a href="register.html"><i class="fa fa-user-circle" style="font-size: 50px; color: yellow;"></i></a>
        <a href="contact.html"><i class="fa fa-address-card-o " style="font-size: 50px; color: yellow;"></i></a>
        <a href="https://chat.whatsapp.com/LJnp2Lo5CcwE66zqXLTKs2"><i class="fa fa-whatsapp " style="font-size: 50px; color: lightgreen;"></i></a>
        <a href="register.html"><i class="fa fa-bell " style="font-size: 50px; color: yellow;"></i></a>
    </div>
    <hr style="color: white;">
    <div id="titile">
        <h1>FAST TRACK QUIZ</h1>
    </div>
    <hr style="color: white;">
    <div id="scroll">
        <b><marquee>Welcome to our website</marquee></b>
    </div>
</div>

<div id="main">
    <div id="square">
        <h2 style="text-align: center; padding: 10px;">Weekly Quiz</h2>
        <a style="text-align: center; " href="quiz.html"><i style="font-size: 50px; margin: 5px; color: red; text-align: center; margin-left: 45%;" class="fas fa-arrow-alt-circle-up"></i></a>



    </div>

    <div id="square">
        <h2 style="text-align: center; padding: 10px;">Weekly Quiz Answer</h2>
        <a style="text-align: center; " href="answer.html"><i style="font-size: 50px; margin: 5px; color: red; text-align: center; margin-left: 45%;" class="fas fa-arrow-alt-circle-up"></i></a>



    </div>

    
    <div id="square">
        <h2 style="text-align: center; padding: 10px;">Weekly Quiz Winners</h2>
        <a style="text-align: center; " href="win.html"><i style="font-size: 50px; margin: 5px; color: red; text-align: center; margin-left: 45%;" class="fas fa-arrow-alt-circle-up"></i></a>



    </div>


</div>

</body>
</html>