<!DOCTYPE html>
<html lang="en">
<head>
	<meta property = "og:title" content="Fast Track Quiz" >
	<meta property = "og:description" content="Fast track quiz website is here . Wwekly quiz is here">
	<meta property = "og:image" content="ASSET/LOGO.png">   
	<link rel="icon" href="ASSET/LOGO.png">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Gayathri:wght@100;400;700&family=Lora:ital,wght@0,400;0,500;0,562;0,700;1,400;1,500;1,562;1,600;1,700&family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,900&display=swap" rel="stylesheet">


    <style>
    	@import url('https://fonts.googleapis.com/css2?family=Alata&family=Gayathri:wght@100;400;700&family=Lora:ital,wght@0,400;0,500;0,562;0,700;1,400;1,500;1,562;1,600;1,700&family=Sigmar+One&display=swap');
    	@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,900&display=swap');


        body{
            width: auto;
            height: auto;
            background-image: url("https://kids.nationalgeographic.com/content/dam/kidsea/kids-core-objects/backgrounds/1900x1068_herolead_quiz.adapt.1900.1.jpg");
        }

        #head{
        	width: 100%;
        	height: auto;
        }

        #head i{
        	margin: 1.4652014652%;
        }
        #head a{
        	color: green;
        }

        #head a:hover {
        	color: blue;
        }

        #content{
        	width: 89.3772893773%;
        	height: 16.4102564103%;
        	margin-left: 5.56776556777%;
        }

        #content button {

        	margin-left: 37%;
    
        }

        #content a{
        	font-family: 'Work Sans';
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTQ</title>
</head>
<body>

	<div id="head">
		<a href="index.html"><i class="fa fa-home" style="font-size: 60px;"></i></a>
		<a href="register.html"><i class="fa fa-bell" style="font-size: 60px;"></i></a>
        <a href="contact/html"><i class="fa fa-address-book" style="font-size: 60px;"></i></a>
        <a href="https://chat.whatsapp.com/IJgDL21UnOH07AmGnHSGAw"><i class="fa fa-whatsapp" style="font-size: 60px;"></i></a>
        <a href="register.html"><i class="fa fa-user-circle" style="font-size: 60px;"></i></a>
		<h1 style="text-align: center; font-family: 'Sigmar One', cursive; color: white; text-shadow: 5px 5px 5px  black ; font-size: 50px">FAST TRACK QUIZ</h1>
	</div>
		<hr>
	<div id="content" style="background: red;">
		<h1 style="text-align: center;">Weekly Quiz</h1>

		<a href="quiz.html"><button style="width: 25%; height: 40px;font-family: 'Work Sans', sans-serif; font-size: 90%; margin-bottom: 5px; background: yellow;"><b>Click Here</b></button></a>
	</div>

	<div id="content" style="background: yellow;">
		<h1 style="text-align: center;">Weekly Quiz Answers</h1>

		<a href="answers.html"><button style="width: 25%; height: 40px;font-family: 'Work Sans', sans-serif; font-size: 90%; margin-bottom: 5px; background: green;"><b>Click Here</b></button></a>
	</div>

	<div id="content" style="background: green;">
		<h1 style="text-align: center;">Weekly Quiz Winners</h1>

		<a href="#"><button style="width: 25%; height: 40px;font-family: 'Work Sans', sans-serif; font-size: 90%; margin-bottom: 5px; background: red;"><b>Click Here</b></button></a>
	</div>

	<hr>

	<div>
		<footer>
			<h6 style="text-align: center; font-size: 40px;">Copyright &copy; 2020 All Rights Reserved </h6>
		</footer>
	</div>
</body>
</html>