@font-face {
    font-family: 'icons';
    src:
        url('icons.ttf?hwn6y6') format('truetype'),
        url('icons.woff?hwn6y6') format('woff'),
        url('icons.svg?hwn6y6#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-folder-o:before {
    content: "\f114";
}
.icon-folder-open-o:before {
    content: "\f115";
}
.icon-google-plus4:before {
    content: "\f0d5";
}
.icon-pinterest-p:before {
    content: "\f231";
}
.icon-folder_open:before {
    content: "\e2c8";
}
.icon-add:before {
    content: "\e069";
}
.icon-clear:before {
    content: "\e070";
}
.icon-remove:before {
    content: "\e07f";
}
.icon-format_quote:before {
    content: "\e0de";
}
.icon-local_offer:before {
    content: "\e1e6";
}
.icon-group:before {
    content: "\e245";
}
.icon-person:before {
    content: "\e253";
}
.icon-home2:before {
    content: "\e29e";
}
.icon-alarm:before {
    content: "\e900";
}
.icon-apartment:before {
    content: "\e901";
}
.icon-bicycle:before {
    content: "\e90a";
}
.icon-book:before {
    content: "\e90b";
}
.icon-briefcase:before {
    content: "\e90c";
}
.icon-bubble:before {
    content: "\e90d";
}
.icon-bullhorn:before {
    content: "\e90f";
}
.icon-bus:before {
    content: "\e910";
}
.icon-calendar-full:before {
    content: "\e911";
}
.icon-camera-video:before {
    content: "\e912";
}
.icon-camera:before {
    content: "\e913";
}
.icon-car:before {
    content: "\e914";
}
.icon-cart:before {
    content: "\e915";
}
.icon-checkmark-circle:before {
    content: "\e917";
}
.icon-chevron-down-circle:before {
    content: "\e918";
}
.icon-chevron-down:before {
    content: "\e919";
}
.icon-chevron-left-circle:before {
    content: "\e91a";
}
.icon-chevron-left:before {
    content: "\e91b";
}
.icon-chevron-right-circle:before {
    content: "\e91c";
}
.icon-chevron-right:before {
    content: "\e91d";
}
.icon-chevron-up-circle:before {
    content: "\e91e";
}
.icon-chevron-up:before {
    content: "\e91f";
}
.icon-circle-minus:before {
    content: "\e90e";
}
.icon-clock:before {
    content: "\e920";
}
.icon-cloud-check:before {
    content: "\e916";
}
.icon-coffee-cup:before {
    content: "\e922";
}
.icon-cog:before {
    content: "\e923";
}
.icon-cross-circle:before {
    content: "\e92c";
}
.icon-cross:before {
    content: "\e92d";
}
.icon-earth:before {
    content: "\e932";
}
.icon-envelope:before {
    content: "\e934";
}
.icon-file-add:before {
    content: "\e921";
}
.icon-file-empty:before {
    content: "\e924";
}
.icon-film-play:before {
    content: "\e925";
}
.icon-gift:before {
    content: "\e937";
}
.icon-highlight:before {
    content: "\e93a";
}
.icon-history:before {
    content: "\e92e";
}
.icon-home:before {
    content: "\e93b";
}
.icon-hourglass:before {
    content: "\e93c";
}
.icon-inbox:before {
    content: "\e93d";
}
.icon-laptop-phone:before {
    content: "\e93f";
}
.icon-laptop:before {
    content: "\e940";
}
.icon-layers:before {
    content: "\e941";
}
.icon-license:before {
    content: "\e942";
}
.icon-link:before {
    content: "\e943";
}
.icon-location:before {
    content: "\e945";
}
.icon-magnifier:before {
    content: "\e946";
}
.icon-map-marker:before {
    content: "\e947";
}
.icon-map:before {
    content: "\e948";
}
.icon-menu-circle:before {
    content: "\e949";
}
.icon-menu:before {
    content: "\e94a";
}
.icon-mic:before {
    content: "\e94b";
}
.icon-moon:before {
    content: "\e92f";
}
.icon-paperclip:before {
    content: "\e950";
}
.icon-pencil:before {
    content: "\e951";
}
.icon-phone-handset:before {
    content: "\e952";
}
.icon-phone:before {
    content: "\e953";
}
.icon-picture:before {
    content: "\e954";
}
.icon-pie-chart:before {
    content: "\e955";
}
.icon-plus-circle:before {
    content: "\e956";
}
.icon-pushpin:before {
    content: "\e930";
}
.icon-question-circle:before {
    content: "\e958";
}
.icon-redo:before {
    content: "\e959";
}
.icon-rocket:before {
    content: "\e95a";
}
.icon-screen:before {
    content: "\e95c";
}
.icon-select:before {
    content: "\e931";
}
.icon-shirt:before {
    content: "\e95d";
}
.icon-smartphone:before {
    content: "\e95e";
}
.icon-sync:before {
    content: "\e961";
}
.icon-tablet:before {
    content: "\e962";
}
.icon-tag2:before {
    content: "\e963";
}
.icon-train:before {
    content: "\e964";
}
.icon-trash:before {
    content: "\e965";
}
.icon-undo:before {
    content: "\e933";
}
.icon-unlink:before {
    content: "\e966";
}
.icon-user:before {
    content: "\e967";
}
.icon-users:before {
    content: "\e968";
}
.icon-youtube-with-circle:before {
    content: "\e800";
}
.icon-instagram-with-circle:before {
    content: "\e600";
}
.icon-minus2:before {
    content: "\e65c";
}
.icon-plus:before {
    content: "\e65d";
}
.icon-cross3:before {
    content: "\e65e";
}
.icon-minus3:before {
    content: "\e65f";
}
.icon-plus2:before {
    content: "\e660";
}
.icon-cross2:before {
    content: "\e661";
}
.icon-arrow-left:before {
    content: "\e66e";
}
.icon-arrow-down:before {
    content: "\e66f";
}
.icon-arrow-up:before {
    content: "\e670";
}
.icon-arrow-right:before {
    content: "\e671";
}
.icon-arrow-left22:before {
    content: "\e672";
}
.icon-arrow-down22:before {
    content: "\e673";
}
.icon-arrow-up22:before {
    content: "\e674";
}
.icon-uniE675:before {
    content: "\e675";
}
.icon-search:before {
    content: "\55";
}
.icon-flow-tree:before {
    content: "\eb";
}
.icon-arrow-left5:before {
    content: "\fe";
}
.icon-arrow-down5:before {
    content: "\ff";
}
.icon-arrow-up4:before {
    content: "\100";
}
.icon-arrow-right5:before {
    content: "\101";
}
.icon-arrow-left6:before {
    content: "\102";
}
.icon-arrow-down6:before {
    content: "\103";
}
.icon-arrow-up5:before {
    content: "\104";
}
.icon-arrow-right6:before {
    content: "\105";
}
.icon-vimeo2:before {
    content: "\124";
}
.icon-twitter4:before {
    content: "\126";
}
.icon-facebook4:before {
    content: "\128";
}
.icon-linkedin3:before {
    content: "\131";
}
.icon-google4:before {
    content: "\ea88";
}
.icon-google-plus3:before {
    content: "\ea8d";
}
.icon-facebook:before {
    content: "\ea90";
}
.icon-instagram2:before {
    content: "\ea92";
}
.icon-twitter:before {
    content: "\ea96";
}
.icon-youtube2:before {
    content: "\ea9d";
}
.icon-vimeo3:before {
    content: "\eaa0";
}
.icon-linkedin22:before {
    content: "\eaca";
}
.icon-pinterest3:before {
    content: "\ead1";
}
.icon-file-text2:before {
    content: "\e926";
}
.icon-file-picture:before {
    content: "\e927";
}
.icon-file-music:before {
    content: "\e928";
}
.icon-file-play:before {
    content: "\e929";
}
.icon-file-video:before {
    content: "\e92a";
}
.icon-file-zip:before {
    content: "\e92b";
}
