.ce-align-left {
  text-align: left;
}
.ce-align-center {
  text-align: center;
}
.ce-align-right {
  text-align: right;
}
.ce-table td,
.ce-table th {
  vertical-align: top;
}
.ce-textpic,
.ce-nowrap .ce-bodytext,
.ce-gallery,
.ce-row,
.ce-uploads li,
.ce-uploads div {
  overflow: hidden;
}
.ce-left .ce-gallery,
.ce-column {
  float: left;
}
.ce-center .ce-outer {
  position: relative;
  float: right;
  right: 50%;
}
.ce-center .ce-inner {
  position: relative;
  float: right;
  right: -50%;
}
.ce-right .ce-gallery {
  float: right;
}
.ce-gallery figure {
  display: table;
  margin: 0;
}
.ce-gallery figcaption {
  display: table-caption;
  caption-side: bottom;
}
.ce-gallery img {
  display: block;
}
.ce-gallery iframe {
  border-width: 0;
}
.ce-border img,
.ce-border iframe {
  border: 2px solid black;
  padding: 0px;
}
.ce-intext.ce-right .ce-gallery,
.ce-intext.ce-left .ce-gallery,
.ce-above .ce-gallery {
  margin-bottom: 10px;
}
.ce-intext.ce-right .ce-gallery {
  margin-left: 10px;
}
.ce-intext.ce-left .ce-gallery {
  margin-right: 10px;
}
.ce-below .ce-gallery {
  margin-top: 10px;
}
.ce-column {
  margin-right: 10px;
}
.ce-column:last-child {
  margin-right: 0;
}
.ce-row {
  margin-bottom: 10px;
}
.ce-row:last-child {
  margin-bottom: 0;
}
.ce-above .ce-bodytext {
  clear: both;
}
.ce-intext.ce-left ol,
.ce-intext.ce-left ul {
  padding-left: 40px;
  overflow: auto;
}
.ce-uploads {
  margin: 0;
  padding: 0;
}
.ce-uploads li {
  list-style: none outside none;
  margin: 1em 0;
}
.ce-uploads img {
  float: left;
  padding-right: 1em;
  vertical-align: top;
}
.ce-uploads span {
  display: block;
}
/****************************************************************************************
# Default css file for content edited with htmlArea RTE
#
# Defines a few class selectors that can be simply taken as examples by anyone who needs to configure the RTE.
# This css file is referenced by property RTE.default.contentCSS in the default configuration of htmlArea RTE.
# ***************************************************************************************/
/* Left, center, right and justify alignment of text in block elements*/
p.align-left,
td.align-left,
th.align-left,
h1.align-left,
h2.align-left,
h3.align-left,
h4.align-left,
h5.align-left,
h6.align-left,
div.align-left,
address.align-left {
  text-align: left;
}
p.align-center,
td.align-center,
th.align-center,
h1.align-center,
h2.align-center,
h3.align-center,
h4.align-center,
h5.align-center,
h6.align-center,
div.align-center,
address.align-center {
  text-align: center;
}
p.align-right,
td.align-right,
th.align-right,
h1.align-right,
h2.align-right,
h3.align-right,
h4.align-right,
h5.align-right,
h6.align-right,
div.align-right,
address.align-right {
  text-align: right;
}
p.align-justify,
td.align-justify,
th.align-justify,
h1.align-justify,
h2.align-justify,
h3.align-justify,
h4.align-justify,
h5.align-justify,
h6.align-justify,
div.align-justify,
address.align-justify {
  text-align: justify;
}
/* Two frame examples taken from the example CSS file of CSS Styled Content extension and applied to p and table block elements.*/
p.csc-frame-frame1,
table.csc-frame-frame1 {
  background-color: #EDEBF1;
  padding: 2px 4px 2px 4px;
  border: 1px solid #333333;
}
p.csc-frame-frame2,
table.csc-frame-frame2 {
  background-color: #F5FFAA;
  padding: 2px 4px 2px 4px;
  border: 1px solid #333333;
}
/* Bullet styles for unordered lists.*/
ul.component-items {
  color: #186900;
  list-style-type: circle;
}
ul.action-items {
  color: #8A0020;
  list-style-image: url(../../Images/red_arrow_bullet.png);
}
/* Numbering styles for ordered lists.*/
ol.component-items-ordered {
  color: #10007B;
  list-style-type: lower-roman;
}
ol.action-items-ordered {
  color: #8A0020;
  list-style-type: lower-greek;
}
/* Three inline text colors taken from the color scheme of CSS Styled Content extension.*/
span.important {
  color: #8A0020;
}
span.name-of-person {
  color: #10007B;
}
span.detail {
  color: #186900;
}
/* Selectors for the default configuration of the link accessibity feature.*/
/* Default selector for indentation.*/
div.indent {
  margin-left: 2em;
}
div.white-text-color,
p.white-text-color,
span.white-text-color {
  color: #fff !important;
}
